# AmazonAWSPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.aws.gradle  test.aws.gradle_template
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/gking2224/awsplugin/: AmazonAWSGradlePlugin.groovy  AmazonAWSPluginExtension.groovy  CredentialsHandler.groovy  GradlePropertiesCredentialsProvider.groovy
src/main/groovy/me/gking2224/awsplugin/task/: AbstractAWSTask.groovy  AbstractEC2Task.groovy  CreateInstanceTask.groovy  EC2DescribeInstancesTask.groovy
src/main/groovy/me/gking2224/awsplugin/task/autoscaling/: AbstractAutoScalingTask.groovy  GetAutoScalingGroups.groovy
src/main/groovy/me/gking2224/awsplugin/task/ec2/: AbstractEC2Task.groovy  CreateInstanceTask.groovy  EC2DescribeInstancesTask.groovy  GetInstances.groovy  TagInstance.groovy
src/main/groovy/me/gking2224/awsplugin/task/ecr/: AbstractECRTask.groovy  GetLogin.groovy
src/main/groovy/me/gking2224/awsplugin/task/ecs/: AbstractECSTask.groovy  ListServices.groovy  RegisterTaskDefinition.groovy  UpdateService.groovy
src/main/groovy/me/gking2224/awsplugin/task/elb/: AbstractELBTask.groovy  DeRegisterTargets.groovy  GetLoadBalancerTask.groovy  GetTargetGroups.groovy  ReRouteInstances.groovy  RegisterTargets.groovy
src/test/groovy/me/gking2224/awsplugin/: AmazonAWSGradlePluginTest.groovy
src/test/groovy/me/gking2224/awsplugin/task/: CreateInstanceTaskTest.groovy  EC2DescribeInstancesTaskTest.groovy
