buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8"
    }
}

plugins {
  id 'groovy'
}
apply plugin: 'me.gking2224.buildtools'

jar {
    
}

ext {
    artifactId = "me.gking2224.awsplugin.artifactid" // what does this do?
    defaultEncoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
    maven { url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
}

// versions
ext {
    // using this version to be compatible with gradleApi(), which adds its own version and causes conflicts
    // see https://issues.gradle.org/browse/GRADLE-2516
    awsJavaSdkVersion = "1.9.19"
    junitVersion = '4.11'
}

dependencies {
    
    compile gradleApi()
    compile localGroovy()
    testCompile "junit:junit:$junitVersion"
    testCompile "me.gking2224:BuildToolsGradlePlugin:0.1.8"
    
    compile "com.amazonaws:aws-java-sdk-ec2:$awsJavaSdkVersion"
    compile "com.amazonaws:aws-java-sdk-iam:$awsJavaSdkVersion"
    
}

configurations {
  published
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$mavenPomDir/pom-default.xml")
}

tasks.uploadArchives.dependsOn << "writeNewPom"
